anyio==3.7.0
bcrypt==4.0.1
cffi==1.15.1
click==8.1.3
colorama==0.4.6
ecdsa==0.18.0
fastapi==0.98.0
greenlet==2.0.2
h11==0.14.0
idna==3.4
mkl-fft==1.3.6
mkl-random @ file:///C:/Users/dev-admin/mkl/mkl_random_1682977971003/work
mkl-service==2.4.0
mpmath==1.2.1
numpy @ file:///C:/b/abs_5akk51tu0f/croot/numpy_and_numpy_base_1687466253743/work
pyasn1==0.5.0
pycparser==2.21
pydantic==1.10.9
PyMySQL==1.1.0
python-jose==3.3.0
python-multipart==0.0.6
rsa==4.9
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.17
starlette==0.27.0
sympy @ file:///C:/ci_311_rebuilds/sympy_1679009400182/work
typing_extensions==4.7.0
uvicorn==0.22.0
